#***************************************
#***************************************
# Monitoring
# - Install : localhost (DEV - Kibana)
#***************************************
#***************************************

# ---
# - Prometheus (URL : http://localhost:9090)
wget https://github.com/prometheus/prometheus/releases/download/v2.37.0/prometheus-2.37.0.linux-amd64.tar.gz
tar -zxvf prometheus-2.37.0.linux-amd64.tar.gz
cd prometheus-2.37.0.linux-amd64/

#/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus --config.file=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus.yml --storage.tsdb.retention.time=14d --storage.tsdb.retention.size=2GB --web.enable-admin-api --storage.tsdb.path=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/
#nohup /home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus --config.file=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus.yml --storage.tsdb.retention.time=14d --storage.tsdb.retention.size=2GB --web.enable-admin-api --storage.tsdb.path=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/ &> /dev/null &

# -- run prometheus shell
#nohup /home/devuser/monitoring/prometheus-run.sh &> /dev/null &

#-rw-rw-r--  1 devuser devuser    20001 Apr 10 09:20 queries.active
#[devuser@localhost monitoring]$ ps -ef | grep prometheus
#devuser  27159 13306  0 11:00 pts/1    00:00:00 /bin/sh /home/devuser/monitoring/prometheus-run.sh
#devuser  27160 27159  1 11:00 pts/1    00:00:01 /home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus --config.file=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/prometheus.yml --storage.tsdb.retention.time=14d --storage.tsdb.retention.size=2GB --web.enable-admin-api --storage.tsdb.path=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/
#devuser  27580 13306  0 11:02 pts/1    00:00:00 grep --color=auto prometheus

 ./prometheus-run.sh status
 ./prometheus-run.sh stop
 ./prometheus-run.sh start
 ./prometheus-run.sh status

[devuser@localhost monitoring]$ ./prometheus-run.sh status
prometheus-service is not Running
[devuser@localhost monitoring]$ ./prometheus-run.sh start
Starting prometheus-service
[devuser@localhost monitoring]$ ./prometheus-run.sh status
prometheus-service is Running as PID: 56134
[devuser@localhost monitoring]$ ps -ef | grep pro
devuser  56134     1 51 14:35 pts/1    00:00:02 /home/devuser/monitoring/prometheus-2.37.0.linux-amd64//prometheus --config.file=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64//prometheus.yml --storage.tsdb.retention.time=14d --storage.tsdb.retention.size=2GB --web.enable-admin-api --storage.tsdb.path=/home/devuser/monitoring/prometheus-2.37.0.linux-amd64/
devuser  56155 54053  0 14:35 pts/1    00:00:00 grep --color=auto pro
[devuser@localhost monitoring]$ ./prometheus-run.sh restart
Shutting down prometheus-service
Starting prometheus-service
[devuser@localhost monitoring]$ ./prometheus-run.sh status
prometheus-service is Running as PID: 56175

FYI)
$ sudo vim /usr/lib/systemd/system/prometheus.service
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus/ \
--web.console.templates=/var/lib/prometheus/consoles \
--web.console.libraries=/var/lib/prometheus/console_libraries \
--storage.tsdb.retention=90d   <--- Save during 90 days

[Install]
WantedBy=multi-user.target
# ---


# ---
# - Grafana (URL : http://localhost:3000)
/home/devuser/monitoring/grafana-4.1.2-1486989747

#--
# vi ./conf/default.ini without login
[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
disable_login_form = true

#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

hide_version = false

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = true
#--

# - run command
nohup /home/devuser/monitoring/grafana-4.1.2-1486989747/bin/grafana-server --homepath /home/devuser/monitoring/grafana-4.1.2-1486989747 --config=/home/devuser/monitoring/grafana-4.1.2-1486989747/conf/defaults.ini &> /dev/null &

# -- run prometheus shell
# nohup /home/devuser/monitoring/grafana-run.sh &> /dev/null &

#[devuser@localhost monitoring]$ ps -ef | grep grafana
#devuser  28724 13306  0 11:10 pts/1    00:00:00 /bin/sh /home/devuser/monitoring/grafana-run.sh
#devuser  28726 28724  0 11:10 pts/1    00:00:00 /home/devuser/monitoring/grafana-4.1.2-1486989747/bin/grafana-server --homepath /home/devuser/monitoring/grafana-4.1.2-1486989747 --config=/home/devuser/monitoring/grafana-4.1.2-1486989747/conf/defaults.ini
#devuser  28742 13306  0 11:10 pts/1    00:00:00 grep --color=auto grafana
#[devuser@localhost monitoring]$ kill -9 28726
#[devuser@localhost monitoring]$
#[7]+  Exit 137                nohup /home/devuser/monitoring/grafana-run.sh &>/dev/null
#[devuser@localhost monitoring]$
#[devuser@localhost monitoring]$ ps -ef | grep grafana
#devuser  28765 13306  0 11:11 pts/1    00:00:00 grep --color=auto grafana
#[devuser@localhost monitoring]$ ps -ef | grep grafana
#devuser  28768 13306  0 11:11 pts/1    00:00:00 grep --color=auto grafana


 ./grafana-run.sh status
 ./grafana-run.sh stop
 ./grafana-run.sh start
 ./grafana-run.sh status

[devuser@localhost monitoring]$ ./grafana-run.sh status
grafana-service is Running as PID: 55941
[devuser@localhost monitoring]$ ./grafana-run.sh start
Starting grafana-service
[devuser@localhost monitoring]$ ./grafana-run.sh restart
Shutting down grafana-service
Starting grafana-service
[devuser@localhost monitoring]$ ./grafana-run.sh status
grafana-service is Running as PID: 55941

[devuser@localhost monitoring]$ ps -ef | grep grafana
devuser  55941     1  1 14:32 pts/1    00:00:00 /home/devuser/monitoring/grafana-4.1.2-1486989747//bin/grafana-server --homepath /home/devuser/monitoring/grafana-4.1.2-1486989747/ --config= /home/devuser/monitoring/grafana-4.1.2-1486989747//conf/defaults.ini
devuser  55959 54053  0 14:32 pts/1    00:00:00 grep --color=auto grafana
[devuser@localhost monitoring]$ ls

# ---


# ---
# - Elasticsearch_Exporter (https://github.com/prometheus-community/elasticsearch_exporter)

[devuser@localhost monitoring]$ tar -zxvf elasticsearch_exporter-1.6.0.linux-386.tar.gz
elasticsearch_exporter-1.6.0.linux-386/
elasticsearch_exporter-1.6.0.linux-386/CHANGELOG.md
elasticsearch_exporter-1.6.0.linux-386/elasticsearch.rules
elasticsearch_exporter-1.6.0.linux-386/dashboard.json
elasticsearch_exporter-1.6.0.linux-386/deployment.yml
elasticsearch_exporter-1.6.0.linux-386/elasticsearch_exporter
elasticsearch_exporter-1.6.0.linux-386/README.md
elasticsearch_exporter-1.6.0.linux-386/LICENSE
[devuser@localhost monitoring]$ cd elasticsearch_exporter-1.6.0.linux-386

# - run command (Dev)
# nohup /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386/elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots  &> /dev/null &
# nohup /home/devuser/monitoring/elasticsearch-export-run.sh &> /dev/null &

 ./elasticsearch-export-run.sh status
 ./elasticsearch-export-run.sh stop
 ./elasticsearch-export-run.sh start
 ./elasticsearch-export-run.sh status


[devuser@localhost monitoring]$ pwd
/home/devuser/monitoring

[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh status
elasticsearch-export-service is Running as PID: 35206
[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh stop
Shutting down elasticsearch-export-service
[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh start
Starting elasticsearch-export-service
[devuser@localhost monitoring]$ ps -ef | grep elastic
devuser  35425     1  3 12:34 pts/1    00:00:00 /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386//elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots
devuser  35440 13306  0 12:34 pts/1    00:00:00 grep --color=auto elastic



# - run command (QA1)
# /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386/elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots
# nohup /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386/elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots  &> /dev/null &

# -- run prometheus shell
# nohup /home/devuser/monitoring/elasticsearch-export-run.sh &> /dev/null &

#[devuser@localhost monitoring]$ ps -ef | grep elastic
#devuser  50726 50353  0 10:32 pts/2    00:00:00 /bin/sh /home/devuser/monitoring/elasticsearch-export-run.sh
#devuser  50728 50726  0 10:32 pts/2    00:00:00 /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386/elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots
#devuser  50743 50353  0 10:32 pts/2    00:00:00 grep --color=auto elastic


 ./elasticsearch-export-run.sh status
 ./elasticsearch-export-run.sh stop
 ./elasticsearch-export-run.sh start
 ./elasticsearch-export-run.sh status


[devuser@localhost monitoring]$ pwd
/home/devuser/monitoring

[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh status
elasticsearch-export-service is Running as PID: 35206
[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh stop
Shutting down elasticsearch-export-service
[devuser@localhost monitoring]$ ./elasticsearch-export-run.sh start
Starting elasticsearch-export-service
[devuser@localhost monitoring]$ ps -ef | grep elastic
devuser   5937     1  2 12:39 pts/2    00:00:00 /home/devuser/monitoring/elasticsearch_exporter-1.6.0.linux-386//elasticsearch_exporter --es.uri=http://localhost:9200 --es.all --es.indices --es.timeout 20s --es.snapshots
devuser   5955  5759  0 12:39 pts/2    00:00:00 grep --color=auto elastic

# ---