# ----------------------------------------
#-- JMX-Exporter for Kafka Cluster
# ----------------------------------------

# https://computingforgeeks.com/monitor-apache-kafka-with-prometheus-and-grafana/
# http://localhost:7075/metrics

```bash
#!/bin/sh

JAVA_HOME=/my_local/java/current/
KAFKA_PATH=/my_local/kafka_2.11-0.11.0.0/
PATH=$PATH:$KAFKA_PATH/bin
PATH=$PATH:$JAVA_HOME/bin
KAFKA_LOGS=/my_local/kafka_2.11-0.11.0.0/logs

# export KAFKA_HEAP_OPTS="-Xmx4G -Xms4G"
export KAFKA_OPTS=" -javaagent:/home/devuser/monitoring/jmx-exporter/jmx_prometheus_javaagent-0.15.0.jar=7075:/home/devuser/monitoring/jmx-exporter/kafka_config.yml"


# See how we were called.
case "$1" in
  start)
        # Start daemon.
        echo "Starting Zookeeper";
        nohup $KAFKA_PATH/bin/zookeeper-server-start.sh -daemon /$KAFKA_PATH/config/zookeeper.properties &
        echo "Starting Kafka";
        nohup $KAFKA_PATH/bin/kafka-server-start.sh -daemon /$KAFKA_PATH/config/server.properties &
        ;;
  stop)
        # Stop daemons.
        echo "Shutting down Zookeeper";
        pid=`ps ax | grep -i 'org.apache.zookeeper.server' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          kill -9 $pid
        else
          echo "Zookeeper was not Running"
        fi
        echo "Shutting down Kafka";
        pid=`ps ax | grep -i 'kafka.Kafka' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          kill -9 $pid
        else
          echo "Kafka was not Running"
        fi
        ;;
  restart)
        $0 stop
        sleep 2
        $0 start
        ;;
  status)
        pid=`ps ax | grep -i 'org.apache.zookeeper.server' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          echo "Zookeeper is Running as PID: $pid"
        else
          echo "Zookeeper is not Running"
        fi
        pid=`ps ax | grep -i 'kafka.Kafka' | grep -v grep | awk '{print $1}'`
        if [ -n "$pid" ]
          then
          echo "Kafka is Running as PID: $pid"
        else
          echo "Kafka is not Running"
        fi
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
```