

# register snapshot
PUT /_snapshot/my_backup
{
  "type": "fs",
  "settings": {
    "compress": true,
    "location": "/usr/share/elasticsearch/backup"
  }
}

GET /_snapshot/my_backup

PUT test_index1/_doc/3
{
  "tags": [
    "opster",
    "elasticsearch"
  ],
  "date": "01-01-2020"
}


DELETE test_index1/_doc/3

GET _cat/indices

# take a snapshot
PUT /_snapshot/my_backup/backup_20240209?wait_for_completion=true
{
  "indices": "test_index1",
  "ignore_unavailable": true,
  "include_global_state": true
}


GET /_snapshot/my_backup/backup_20240209
GET /_snapshot/my_backup/backup_20240209/_status

GET test_index1/_search
{
  "query": {
    "match_all": {}
  }
}

POST test_index1/_close
POST test_index1/_open


GET _snapshot/my_backup/_all

DELETE test_index1_restored

GET _cat/indices

GET test_index1_restored/_search
{
  "query": {
    "match_all": {}
  }
}


POST _snapshot/my_backup/backup_20240209/_restore
{
  "indices": "test_index1",
   "ignore_unavailable": true,
  "include_global_state": false,              
  "rename_pattern": "(.+)",
  "rename_replacement": "$1_restored",
  "include_aliases": false
}

