
# Run
# /ES/logstash-7.9.0/bin/logstash -f /ES/ES_UnCopy_Detection/lib/Logstash/logstash_udp.conf

input
{
    tcp
	{
	    type => "TCP_LOG"
		port => 5958
		codec => json
		#codec => plain
	}

    udp
	{
	    type => "UDP_LOG"
		port => 5959
		codec => json
	}

}

filter
{
	ruby {
    		code =>
                    #"event.set('TIMESTAMP', event.get('@timestamp').time.localtime('+09:00').to_s())"
					# 2017-11-30 19:23:44
					"event.set('TIMESTAMP', event.get('@timestamp').time.localtime('+09:00').strftime('%Y-%m-%d %H:%M:%S'))"
	    }

	mutate
	{
	   rename => { "type" => "TYPE"}
	   rename => { "host" => "HOST"}
	   rename => { "timestamp" => "TIMESTAMP"}
	   add_field => { "INPUTDATE" => "%{TIMESTAMP}" }
	   
	}
}

output
{
    elasticsearch
    {
            hosts => "localhost:9200"
            user => "elastic"
            password => "${LOGSTASH_INTERNAL_PASSWORD}"
            index => "logstash-logger-tract-%{+YYYY.MM.dd}"
    }

	stdout
	{
			codec => rubydebug
	}
}
