
input {
    kafka {
        bootstrap_servers => "localhost:29092"
        #group_id => "logstash"
        topics => ["test-topic"]
        consumer_threads => 1
        decorate_events => true
    }
}

## Add your filters / logstash plugins configuration here
filter {
    ruby {
    		code =>
			"event.set('TIMESTAMP', event.get('@timestamp').time.localtime('+09:00').strftime('%Y-%m-%d %H:%M:%S'))"
	}
    if [@metadata][kafka][topic] == "test-topic" {
            mutate {
                    add_field => {'pName' => 'topic1'}
            }
    }
    if [@metadata][kafka][topic] == "test1-topic" {
            mutate {
                    add_field => {'pName' => 'topic2'}
            }
    }
    json {
        source => "message"
    }
}

output {
    stdout {
  			codec => rubydebug
	}
		
	elasticsearch {
		hosts => "localhost:9200"
		user => "elastic"
		# password => "${LOGSTASH_INTERNAL_PASSWORD}"
        password => "gsaadmin"
		index => "logstash-%{+YYYY.MM.dd}"
	}
}